upstream django {
    server web:5002;
}

server {
    listen 5003;
    server_tokens off;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}